<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Backyard Slackline.</title>
  <meta name="description" content="This is the slackline kit that easily installs in a backyard for balancing, bouncing, or walking in mid-air. Similar to a tightrope, the slackline is a 50' nylon strap that installs above the ground. Unlike a traditional wire, its 2"-wide surface is flat, making it easier for &#8220;slackers&#8221; to grip with bare feet, and its looser tension provides a slight spring, enabling jumping and bouncing and putting more fun in the funambulism. The slackline loops securely around tree trunks at least 12" in diameter, with a heavy-duty metal ratchet to lock the line safely in place. A second 1" wide webbing installs at waist height to give kids a helping hand as they learn to balance on the line. Includes carrying bag. Ages 5 and up. (9 lbs.)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Backyard Slackline.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/86478/86478_180x180.jpg">
      <br>
      <p>This is the slackline kit that easily installs in a backyard for balancing, bouncing, or walking in mid-air. Similar to a tightrope, the slackline is a 50' nylon strap that installs above the ground. Unlike a traditional wire, its 2"-wide surface is flat, making it easier for &#8220;slackers&#8221; to grip with bare feet, and its looser tension provides a slight spring, enabling jumping and bouncing and putting more fun in the funambulism. The slackline loops securely around tree trunks at least 12" in diameter, with a heavy-duty metal ratchet to lock the line safely in place. A second 1" wide webbing installs at waist height to give kids a helping hand as they learn to balance on the line. Includes carrying bag. Ages 5 and up. (9 lbs.)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1678&did=228512160&kw=The Backyard Slackline.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1678&did=228512160&kw=The Backyard Slackline.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Backyard Slackline. Photo" src="http://digital.hammacher.com/Items/86478/86478_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Backyard Slackline.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              3
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>